App.jsx
// import React from 'react'
// import Navbar from './components/Navbar'

// const App = () => {
//   return (
//     <div className='container'>
//        <Navbar/>
//     </div>
//   );
// }
// export default Navbar;
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Navbar from "./components/Navbar.jsx";


import Dashboard from "./pages/Dashboard.jsx";
import Catalog from "./pages/Catalog.jsx";
import Analytics from "./pages/Analytics.jsx";
import Transactions from "./pages/Transactions.jsx";
import Settings from "./pages/Settings.jsx";
import CreateRelease from "./pages/CreateRelease.jsx";

import Home from "./pages/Home.jsx";  // 👈 import Home
function App() {
  return (
    <Router>
      <Navbar />
      <Routes>
        
        <Route path="/" element={<Home />} />
        <Route path="/dashboard" element={<Home />} />
        <Route path="/catalog" element={<Catalog />} />
        <Route path="/analytics" element={<Analytics />} />
        <Route path="/transactions" element={<Transactions />} />
        <Route path="/settings" element={<Settings />} />

        <Route path="/create-release" element={<CreateRelease />} />
      </Routes>
    </Router>
  );
}

export default App;

App.css

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


a {
  text-decoration: none;   /* removes underline */
  color: inherit;          /* inherits parent color */
}

a:hover {
  color: #007bff;          /* optional hover color */
}


/* .home-container {
  padding: 30px 60px;
  margin-top: 93px; /* 👈 pushes below navbar */
/* } */

Navbar.jsx
// // import React, { useState } from "react";
// // import { Link } from "react-router-dom";
// // import "./Navbar.css";
// // import Tunewavelogo from "../assets/Tunewave Media Logo Final-01 1.png";
// // import NavProfile from "../assets/Component 7.png";
// // import SearchIcon from "../assets/Vector.png";
// // import DownArrow from "../assets/DownArrow.png";
// // import UpArrow from "../assets/UpArrow.png";

// // import ReleasesIcon from "../assets/Releases.png"; // add your icon here
// // import TracksIcon from "../assets/Tracks.png"; // add your icon here
// // import LabelIcons from "../assets/Labels.png"; // add your icon here
// // import ArtistIcon from "../assets/Artists.png"; // add your icon here

// // const Navbar = () => {
// //   const [menuOpen, setMenuOpen] = useState(false); // mobile menu
// //   const [catalogOpen, setCatalogOpen] = useState(false); // dropdown toggle

// //   return (
// //     <div className="navbar">
// //       {/* Logo */}
// //       <img src={Tunewavelogo} alt="logo" className="logo" />

// //       {/* Search box */}
// //       <div className="search-box">
// //         <img src={SearchIcon} alt="search" className="search-icon" />
// //         <input type="text" placeholder="Search for..." />
// //       </div>

// //       {/* Hamburger button (mobile) */}
// //       <div className="hamburger" onClick={() => setMenuOpen(!menuOpen)}>
// //         <span></span>
// //         <span></span>
// //         <span></span>
// //       </div>

// //       {/* Menu */}
// //       <ul className={`menu ${menuOpen ? "active" : ""}`}>
// //         <li>
// //           <Link to="/dashboard" onClick={() => setMenuOpen(false)}>
// //             Dashboard
// //           </Link>
// //         </li>

// //         {/* Catalog Dropdown */}
// //         <li className="dropdown-parent">
// //           <button
// //             className="dropdown-toggle"
// //             onClick={() => setCatalogOpen(!catalogOpen)}
// //           >
// //             Catalog{" "}
// //             <img
// //               src={catalogOpen ? UpArrow : DownArrow}
// //               alt="arrow"
// //               className="arrow-icon"
// //             />
// //           </button>
// //           {catalogOpen && (
// //             <ul className="dropdown-menu">
// //               <li>
// //                 <Link to="/catalog/releases" onClick={() => setMenuOpen(false)}>
// //                     <img src={ReleasesIcon} alt="releases" className="menu-icon" />
// //                   Releases
// //                 </Link>
// //               </li>
// //               <li>
// //                 <Link to="/catalog/tracks" onClick={() => setMenuOpen(false)}>
// //                 <img src={TracksIcon} alt="tracks" className="menu-icon" />

// //                   tracks
// //                 </Link>
// //               </li>
// //               <li>
// //                 <Link to="/catalog/artists" onClick={() => setMenuOpen(false)}>
// //                 <img src={ArtistIcon} alt="artists" className="menu-icon" />
// //                   Aritists
// //                 </Link>
// //               </li>
// //               {/* <li>
// //                 <Link to="/catalog/labels" onClick={() => setMenuOpen(false)}>
// //                 <img src={LabelIcons} alt="labels" className="menu-icon" />

// //                   Labels
// //                 </Link>
// //               </li> */}
// //             </ul>
// //           )}
// //         </li>

// //         <li>
// //           <Link to="/analytics" onClick={() => setMenuOpen(false)}>
// //             Analytics
// //           </Link>
// //         </li>
// //         <li>
// //           <Link to="/transactions" onClick={() => setMenuOpen(false)}>
// //             Transactions
// //           </Link>
// //         </li>
// //         <li>
// //           <Link to="/settings" onClick={() => setMenuOpen(false)}>
// //             Settings
// //           </Link>
// //         </li>
// //       </ul>

// //       {/* Profile */}
// //       <img src={NavProfile} alt="profile" className="profile" />
// //     </div>
// //   );
// // };

// // export default Navbar;
// import React, { useState } from "react";
// import { Link, useLocation } from "react-router-dom";
// import "./Navbar.css";
// import Tunewavelogo from "../assets/Tunewave Media Logo Final-01 1.png";
// import NavProfile from "../assets/Component 7.png";
// import SearchIcon from "../assets/Vector.png";
// import DownArrow from "../assets/DownArrow.png";
// import UpArrow from "../assets/UpArrow.png";
// import ReleasesIcon from "../assets/Releases.png";
// import TracksIcon from "../assets/Tracks.png";
// import ArtistIcon from "../assets/Artists.png";

// const Navbar = () => {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [catalogOpen, setCatalogOpen] = useState(false);
//   const location = useLocation();

//   const isActive = (path) => location.pathname.startsWith(path);

//   return (
//     <div className="navbar">
//       <img src={Tunewavelogo} alt="logo" className="logo" />

//       <div className="search-box">
//         <img src={SearchIcon} alt="search" className="search-icon" />
//         <input type="text" placeholder="Search for..." />
//       </div>

//       <div className="hamburger" onClick={() => setMenuOpen(!menuOpen)}>
//         <span></span><span></span><span></span>
//       </div>

//       <ul className={`menu ${menuOpen ? "active" : ""}`}>
//         <li>
//           <Link
//             to="/dashboard"
//             className={isActive("/dashboard") ? "active" : ""}
//             onClick={() => { setMenuOpen(false); setCatalogOpen(false); }}
//           >
//             Dashboard
//           </Link>
//         </li>

//         <li className="dropdown-parent">
//           <button
//             className={`dropdown-toggle ${isActive("/catalog") ? "active" : ""}`}
//             onClick={() => setCatalogOpen(!catalogOpen)}
//           >
//             Catalog{" "}
//             <img src={catalogOpen ? UpArrow : DownArrow} alt="arrow" className="arrow-icon" />
//           </button>

//           {catalogOpen && (
//             <ul className="dropdown-menu">
//               <li>
//                 <Link to="/catalog/releases" onClick={() => { setMenuOpen(false); setCatalogOpen(false); }}>
//                   <img src={ReleasesIcon} alt="releases" className="menu-icon" />
//                   Releases
//                 </Link>
//               </li>
//               <li>
//                 <Link to="/catalog/tracks" onClick={() => { setMenuOpen(false); setCatalogOpen(false); }}>
//                   <img src={TracksIcon} alt="tracks" className="menu-icon" />
//                   Tracks
//                 </Link>
//               </li>
//               <li>
//                 <Link to="/catalog/artists" onClick={() => { setMenuOpen(false); setCatalogOpen(false); }}>
//                   <img src={ArtistIcon} alt="artists" className="menu-icon" />
//                   Artists
//                 </Link>
//               </li>
//             </ul>
//           )}
//         </li>

//         <li><Link to="/analytics" className={isActive("/analytics") ? "active" : ""}>Analytics</Link></li>
//         <li><Link to="/transactions" className={isActive("/transactions") ? "active" : ""}>Transactions</Link></li>
//         <li><Link to="/settings" className={isActive("/settings") ? "active" : ""}>Settings</Link></li>
//       </ul>

//       <img src={NavProfile} alt="profile" className="profile" />
//     </div>
//   );
// };

// export default Navbar;
import React, { useState } from "react";
import { Link, useLocation } from "react-router-dom";
import "./Navbar.css";
import Tunewavelogo from "../assets/Tunewave Media Logo Final-01 1.png";
import NavProfile from "../assets/Component 7.png";
import SearchIcon from "../assets/Vector.png";
import DownArrow from "../assets/DownArrow.png";
import UpArrow from "../assets/UpArrow.png";
import ReleasesIcon from "../assets/Releases.png";
import TracksIcon from "../assets/Tracks.png";
import ArtistIcon from "../assets/Artists.png";
import "../components/CatelogSidebar.jsx"
;
const Navbar = () => {
  const [menuOpen, setMenuOpen] = useState(false);
  const [catalogOpen, setCatalogOpen] = useState(false);
  const location = useLocation();

  const isActive = (path) => location.pathname.startsWith(path);

  return (
    <div className="navbar">
      <img src={Tunewavelogo} alt="logo" className="logo" />

      <div className="search-box">
        <img src={SearchIcon} alt="search" className="search-icon" />
        <input type="text" placeholder="Search for..." />
      </div>

      <div className="hamburger" onClick={() => setMenuOpen(!menuOpen)}>
        <span></span><span></span><span></span>
      </div>

      <ul className={`menu ${menuOpen ? "active" : ""}`}>
        <li>
          <Link
            to="/dashboard"
            className={isActive("/dashboard") ? "active" : ""}
            onClick={() => { setMenuOpen(false); setCatalogOpen(false); }}
          >
            Dashboard
          </Link>
        </li>

        <li className="dropdown-parent">
          <button
            className={`dropdown-toggle ${isActive("/catalog") ? "active" : ""}`}
            onClick={() => setCatalogOpen(!catalogOpen)}
          >
            Catalog{" "}
            <img src={catalogOpen ? UpArrow : DownArrow} alt="arrow" className="arrow-icon" />
          </button>

          {catalogOpen && (
            <ul className="dropdown-menu">
              <li>
                <Link to="/catalog/releases" onClick={() => { setMenuOpen(false); setCatalogOpen(false); }}>
                  <img src={ReleasesIcon} alt="releases" className="menu-icon" />
                  Releases
                </Link>
              </li>
              <li>
                <Link to="/catalog/tracks" onClick={() => { setMenuOpen(false); setCatalogOpen(false); }}>
                  <img src={TracksIcon} alt="tracks" className="menu-icon" />
                  Tracks
                </Link>
              </li>
              <li>
                <Link to="/catalog/artists" onClick={() => { setMenuOpen(false); setCatalogOpen(false); }}>
                  <img src={ArtistIcon} alt="artists" className="menu-icon" />
                  Artists
                </Link>
              </li>
            </ul>
          )}
        </li>

        <li><Link to="/analytics" className={isActive("/analytics") ? "active" : ""}>Analytics</Link></li>
        <li><Link to="/transactions" className={isActive("/transactions") ? "active" : ""}>Transactions</Link></li>
        <li><Link to="/settings" className={isActive("/settings") ? "active" : ""}>Settings</Link></li>
      </ul>

      <img src={NavProfile} alt="profile" className="profile" />
    </div>
  );
};

export default Navbar;
Navbar.css
/* ---------------- GLOBAL FONT ---------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-family: "Poppins"; */
}

/* ---------------- NAVBAR BASE ---------------- */
.navbar {
  width: 100%;
  height: 93px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.logo {
  width: 120px;
  height: 60px;
  object-fit: contain;
}

.search-box {
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 0 15px;
  border-radius: 27px;
  border: 1px solid #bfbfbf;
  width: 400px;
  height: 40px;
}

.search-icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  flex: 1;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  width: 555px;
  justify-content: space-between;
}

.menu li a {
  text-decoration: none !important;
  color: #000000 !important;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.2s ease;
}

.menu li a:hover {
  color: #007bff !important;
}

.profile {
  width: 118px;
  height: 60px;
  padding: 10px 20px 10px 30px;
  object-fit: contain;
  cursor: pointer;
}

/* Arrow inside menu for  */
.menu li img {
  width: 16px;
  height: 16px;
  margin-left: 5px;
  vertical-align: middle;
}

/* ---------------- HAMBURGER ---------------- */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 2px;
}

/* ---------------- DESKTOP ≥1024px ---------------- */
@media (min-width: 1024px) {
  .menu li a {
    font-size: 16px; 
  }
  .hamburger {
    display: none;
  }
}

/* ---------------- TABLET 768px–1023px ---------------- */
@media (max-width: 1023px) and (min-width: 768px) {
  .menu li a {
    font-size: 14px; /* slightly smaller text */
  }
  .search-box {
    width: 300px;
  }
  .hamburger {
    display: none; /* still no hamburger */
  }
}

/* ---------------- MOBILE ≤768px ---------------- */
@media (max-width: 768px) {
  .search-box {
    display: none; /* hide search bar */
  }

  .menu {
    position: absolute;
    top: 93px;
    right: 0;
    width: 200px;
    background: white;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    display: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .menu.active {
    display: flex; /* show when hamburger clicked */
  }

  .menu li a {
    font-size: 14px; /* smaller */
  }

  .hamburger {
    display: flex; /* show hamburger */
  }

  .profile {
    width: 50px;
    height: 50px;
    padding: 0;
  }

  .hamburger span {
    width: 20px;
    height: 2px;
  }
}

/* ---------------- EXTRA SMALL ≤480px ---------------- */
@media (max-width: 480px) {
  .logo {
    width: 90px;
    height: auto;
  }
  .menu li a {
    font-size: 12px;
  }
  .hamburger span {
    width: 18px;
    height: 2px;
  }
}


/* Toggle Arrow */

/* Arrow icons (Down + Up both same size) */
.arrow-icon {
  width: 16px;
  height: 16px;
  margin-left: 5px;
  vertical-align: middle;
  object-fit: contain;   /* keeps proportions */
}

/* Dropdown */
.dropdown-parent {
  position: relative;
}

.dropdown-toggle {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #000;
}

.dropdown-toggle:focus {
  outline: none;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  list-style: none;
  padding: 10px;
  margin: 5px 0 0;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
  min-width: 160px;
  z-index: 1000;
}

.dropdown-menu li {
  padding: 8px 12px;
}


.dropdown-menu li a {
  display: flex;
  align-items: center;
  gap: 8px;   /* spacing between icon & text */
  font-size: 14px;
  color: #333;
  text-decoration: none;
}


.dropdown-menu li a:hover {
  color: #007bff;
}

/* Active link highlight */
.menu li a.active,
.dropdown-toggle.active,
.dropdown-menu li a.active {
  color: #007bff !important;  /* same as hover */
  font-weight: 600;
}

Home.jsx
import React from "react";
import { useNavigate } from "react-router-dom";
import "../styles/Home.css";
import SampleIcon from "../assets/samplIcon.png"
function Home() {
  const navigate = useNavigate();

  return (
    <div className="home-container">
      {/* Greeting Section */}
      <div className="greeting">
        <div>
          <h1>Hi Prashanth Varma</h1>
          <p>Artist</p>
        </div>
        <button
          className="new-release-button"
          onClick={() => navigate("/create-release")}
        >
          Create Release
        </button>
      </div>
      

      {/* Cards Section */}
      <div className="cards">
        <div className="card">
          <div className="value">$300.29</div>
          <div className="meta">
            Account Balance <br /> Approx ₹25,093.12
          </div>
        </div>
        <div className="card">
          <div className="value">$300.29</div>
          <div className="meta">
            May 2024 <br /> Orpin Music
          </div>
        </div>
        <div className="card">
          <div className="value">$300.29</div>
          <div className="meta">
            May 23, 2024 <br /> ₹25,093.12
          </div>
        </div>
      </div>

      {/* Releases Section */}
      <div className="releases-section">
        <h2>Recent Releases</h2>
        <div className="releases-container">
          {[...Array(5)].map((_, i) => (
            <div key={i} className="release-card">
              <div className="album-art">
                <img
                  src={SampleIcon}
                  alt="Dangerous Days"
                />
                <div className="overlay">
                  <button className="play-btn">▶</button>
                </div>
              </div>
              <div className="title">Dangerous Days</div>
              <div className="subtitle">2014 – Single</div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default Home;
Home.css
.home-container {
  padding: 30px 60px;
  font-family: "Poppins", sans-serif;
  background: #f9fafb;
}

/* Greeting Section */
.greeting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.greeting h1 {
  margin: 0;
}

.new-release-button {
  background: #1e40af;
  color: #fff;
  padding: 12px 24px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: background 0.3s ease;
}
.new-release-button:hover {
  background: #153c9e;
}

/* Cards Section */
.cards {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  flex: 1;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border 0.2s ease;
}

/* Hover effect for all cards */
.card:hover {
  border: 2px solid #1e40af;
  box-shadow: 0 0 10px rgba(30,64,175,0.5);
  transform: translateY(-4px);
}

/* Default active card (second card) */
.card.statement {
  border: 2px solid #1e40af;
  box-shadow: 0 0 10px rgba(30,64,175,0.5);
}

.card .value {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card .meta {
  font-size: 14px;
  color: #555;
}

/* Releases Section */
.releases-section {
  margin-top: 40px;
}

.releases-section h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.releases-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 15px;
  scrollbar-width: thin;
}

.release-card {
  background: #fff;
  border-radius: 8px;
  min-width: 160px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.release-card:hover {
  transform: scale(1.05);
}

.album-art {
  position: relative;
}

.album-art img {
  width: 100%;
  border-radius: 8px;
}

/* Play Overlay */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.album-art:hover .overlay {
  opacity: 1;
}

.play-btn {
  background: #1e40af;
  color: white;
  border: none;
  font-size: 20px;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}
.play-btn:hover {
  background: #153c9e;
  transform: scale(1.1);
}

/* Titles */
.release-card .title {
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
}
.release-card .subtitle {
  font-size: 12px;
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }

  .releases-container {
    gap: 15px;
  }
}

.greeting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px; /* 👈 add spacing below greeting */
}


CatalogSidebar
// src/components/CatalogSidebar.jsx
import React from "react";
import "../styles/CatalogSidebar.css"; // make sure CSS exists

const CatalogSidebar = ({ activeTab, setActiveTab }) => {
  const handleClick = (tab) => setActiveTab(tab);

  return (
    <div className="catalog-sidebar">
      <h3>ASSETS</h3>
      <ul className="sidebar-menu">
        <li
          className={activeTab === "releases" ? "active" : ""}
          onClick={() => handleClick("releases")}
        >
          Releases
        </li>
        <li
          className={activeTab === "tracks" ? "active" : ""}
          onClick={() => handleClick("tracks")}
        >
          Tracks
        </li>
        <li>Videos</li>
      </ul>

      <h3>CONTRIBUTIONS</h3>
      <ul className="sidebar-menu">
        <li
          className={activeTab === "artists" ? "active" : ""}
          onClick={() => handleClick("artists")}
        >
          Artists
        </li>
        <li>Performers</li>
        <li>Producers & Engineers</li>
        <li>Writers</li>
        <li>Publishers</li>
        <li>Labels</li>
      </ul>
    </div>
  );
};

export default CatalogSidebar;
CatalogSidebar.css
.catalog-sidebar {
  width: 220px;
  background: #ffffff;
  padding: 20px;
  border-right: 1px solid #e0e0e0;
  box-shadow: 2px 0 6px rgba(0,0,0,0.05);
  height: 100vh;
  position: sticky;
  top: 0;
  flex-shrink: 0;
}

.catalog-sidebar h3 {
  margin: 20px 0 10px;
  font-size: 14px;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.catalog-sidebar ul {
  list-style: none;
  padding: 0;
}

.catalog-sidebar ul li {
  padding: 10px 15px;
  margin-bottom: 6px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: #333;
}

.catalog-sidebar ul li:hover {
  background-color: #f0f4ff;
}

.catalog-sidebar ul li.active {
  background-color: #e6f0ff;
  color: #1e40af;
  font-weight: 500;
}

